<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cssbattle #10</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<style>
		
		.col {
			background: #62306D;
			border: 0;
			align-items: end;
		}

		.col-1 {
			background: #F7EC7D;
			width: 100px;
			height: 240px;
			border-radius: 50px 50px 0 0;
		}

		.col-2 {
			background: #F7EC7D;
			width: 100px;
			height: 120px;
			border-radius: 50px 50px 0 0;
		}

		.col-3 {
			background: #F7EC7D;
			width: 100px;
			height: 120px;
			border-radius: 50px 50px 0 0;
		}

		.col-4 {
			background: #E38F66;
			height: 100px;
			width: 100px;
			border-radius: 50%;
		}

		.col-5 {
			background: #AA445F;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.col-6 {
			background: #AA445F;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.col-7 {
			background: #AA445F;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		.col-8 {
			background: #E38F66;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		.col-9 {
			background: #E38F66;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

	</style>

</head>
<body>

	<div class="col main-flex">
		<div class="col-3">
			<div class="col-5 main-flex">
				<div class="col-8"></div>
			</div>
		</div>
		<div class="col-1">
			<div class="col-4 main-flex">
				<div class="col-7"></div>
			</div>
		</div>
		<div class="col-2">
			<div class="col-6 main-flex">
				<div class="col-9"></div>
			</div>
		</div>
	</div>

</body>
</html>