<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cssbattle #11</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<style>
		
		.col {
			background: #191210;
			border: 0;
		}

		.col-1 {
			background: #ECA03D;
			border-radius: 50%;
			width: 150px;
			height: 150px;
		}

		.col-2 {
			background: #191210;
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}

		.col-3 {
			background: #84271C;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}

		.col-4 {
			background: #ECA03D;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			position: absolute;
			left: 700px;
		}

		.col-5 {
			background: #191210;
			width: 55px;
			height: 55px;
			border-radius: 50%;
		}

		.col-6 {
			background: #ECA03D;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			right: 700px;
			position: absolute;
			transform: translate(-50px -50px);
		}

		.col-7 {
			background: #191210;
			width: 55px;
			height: 55px;
			border-radius: 50%;
		}

	</style>

</head>
<body>

	<div class="col main-flex">
		<div class="col-4 main-flex">
			<div class="col-5"></div>
		</div>
		<div class="col-1 main-flex">
			<div class="col-2 main-flex">
				<div class="col-3"></div>
			</div>
		</div>
		<div class="col-6 main-flex">
			<div class="col-7"></div>
		</div>
	</div>

</body>
</html>