<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battlecss #142</title>
    <link rel="stylesheet" href="main.css">

    <style>

        .col {
            background: #4F77FF;
            border: 0;
        }

        .col-1 {
            background: #1038BF;
            width: 70px;
            height: 225px;
            position: absolute;
            left: 613px;
        }

        .col-2 {
            background: #FFFFFF;
            width: 19px;
            height: 225px;
            position: absolute;
            left: 700px;
        }

        .col-3 {
            background: #1038BF;
            width: 70px;
            height: 225px;
            position: absolute;
            left: 735px;
        }

        .col-4 {
            background: #FFFFFF;
            width: 19px;
            height: 225px;
            position: absolute;
            left: 820px;
        }

        .col-5 {
            background: #1038BF;
            width: 70px;
            height: 225px;
            position: absolute;
            left: 855px;
        }

    </style>

</head>
<body>

    <div class="col main-flex">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
        <div class="col-5"></div>
    </div>
    
</body>
</html>