<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css battle #3</title>
</head>
<body>

	<div class="container">
  <div class="outer-circle">
    <div class="inner-circle"></div>
  </div>
</div>

<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6592CF;
  }

  .container {
    width: 300px;
    height: 150px;
    background-color: #243D83;
    position: relative;
  }

  .outer-circle {
    width: 150px;
    height: 150px;
    background-color: #243D83;
    border: 50px solid #6592CF;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner-circle {
    width: 50px;
    height: 50px;
    background-color: #EEB850;
    border-radius: 50%;
  }
</style>


</body>
</html>