<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cssbattle #5</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<style>

		.col {
			border: 0;
			background: #0B2429;
			position: relative;
		}

		.col div {
			position: absolute;
		}

		.col-1 {
			width: 120px;
    		height: 120px;
    		background: #F3AC3C;
    		border-radius: 50%;
    		left: 200px;
   			top: 30px;
		}

		.col-2 {
			width: 120px;
    		height: 120px;
   			background: #998235;
   		 	border-radius: 50%;
    		left: 135px;
    		top: 88px;
    		border-top-right-radius: 0;
		}

		.col-3 {
			width: 120px;
  			height: 120px;
  			background: #F3AC3C;
 			border-radius: 50%;
  			top: 150px;
  			left: 80px;
  			border-top-right-radius: 0;
		}

	</style>

</head>
<body>

	<div class="col">
	<div class="col-1"></div>
	<div class="col-2"></div>
	<div class="col-3"></div>
	</div>

</body>
</html>