<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbattle #94</title>
    <link rel="stylesheet" href="main.css">

    <style>

        .col {
            background: #0E2E2C;
            border: 0;
        }

        .col-1 {
            background: #F3AC3C;
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }

        .col-2 {
            background: #0E2E2C;
            height: 170px;
            width: 170px;
            border-radius: 50%;
        }

        .col-3 {
            background: #F3AC3C;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .col-4 {
            background: #0E2E2C;
            height: 135px;
            width: 135px;
            border-radius: 50%;
        }

        .col-5 {
            background: #998235;
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        .col-6 {
            background: #0E2E2C;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .col-7 {
            background: #F3AC3C;
            height: 75px;
            width: 75px;
            border-radius: 50%;
        }

        .col-8 {
            background: #0E2E2C;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .col-9 {
            background: #F3AC3C;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

    </style>

</head>
<body>

    <div class="col main-flex">
        <div class="col-1 main-flex">
            <div class="col-2 main-flex">
                <div class="col-3 main-flex">
                    <div class="col-4 main-flex">
                        <div class="col-5 main-flex">
                            <div class="col-6 main-flex">
                                <div class="col-7 main-flex">
                                    <div class="col-8 main-flex">
                                        <div class="col-9"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>